<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VfN-g1-K6Y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Seattle-->
        <scene sceneID="Jvw-Lz-Jxt">
            <objects>
                <tableViewController id="TTk-78-3DN" customClass="BrowseCityTableViewController" customModule="BoomBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="235" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nih-ND-kNo">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="spaceCell" rowHeight="235" id="E5b-ox-bGf" customClass="BrowseSpacesTableViewCell" customModule="BoomBox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="235"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E5b-ox-bGf" id="GzF-Vw-8CZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="234.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LGB-gQ-Yq4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="234.5"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oh3-rn-fZA">
                                            <rect key="frame" x="8" y="189.5" width="221" height="37"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This is a space title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd2-Ly-8kb">
                                                    <rect key="frame" x="8" y="7" width="161" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="0.6965786637931034" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="gd2-Ly-8kb" firstAttribute="leading" secondItem="Oh3-rn-fZA" secondAttribute="leading" constant="8" id="1yB-p2-PTO"/>
                                                <constraint firstAttribute="bottom" secondItem="gd2-Ly-8kb" secondAttribute="bottom" constant="8" id="JrU-9f-J8e"/>
                                                <constraint firstItem="gd2-Ly-8kb" firstAttribute="top" secondItem="Oh3-rn-fZA" secondAttribute="top" constant="8" id="bMz-IZ-FfM"/>
                                                <constraint firstAttribute="trailing" secondItem="gd2-Ly-8kb" secondAttribute="trailing" constant="8" id="kPk-gD-D0w"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="acf-M7-gDj">
                                            <rect key="frame" x="8" y="144" width="90" height="37"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$80" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8g-nB-HsK">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="0.70137392241379315" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="g8g-nB-HsK" firstAttribute="top" secondItem="acf-M7-gDj" secondAttribute="top" constant="8" id="FNT-KY-Khf"/>
                                                <constraint firstAttribute="bottom" secondItem="g8g-nB-HsK" secondAttribute="bottom" constant="8" id="Phy-zu-dPv"/>
                                                <constraint firstAttribute="trailing" secondItem="g8g-nB-HsK" secondAttribute="trailing" constant="8" id="yTA-bu-wU9"/>
                                                <constraint firstItem="g8g-nB-HsK" firstAttribute="leading" secondItem="acf-M7-gDj" secondAttribute="leading" constant="8" id="zkQ-2O-C5y"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Oh3-rn-fZA" firstAttribute="top" secondItem="acf-M7-gDj" secondAttribute="bottom" constant="8" id="G8m-hP-098"/>
                                        <constraint firstItem="acf-M7-gDj" firstAttribute="leading" secondItem="GzF-Vw-8CZ" secondAttribute="leadingMargin" id="HNU-vo-2J6"/>
                                        <constraint firstItem="Oh3-rn-fZA" firstAttribute="leading" secondItem="GzF-Vw-8CZ" secondAttribute="leadingMargin" id="MME-kj-Cua"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LGB-gQ-Yq4" secondAttribute="bottom" constant="-8" id="X6E-Te-EhN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="acf-M7-gDj" secondAttribute="bottom" id="YFJ-i6-XkA"/>
                                        <constraint firstItem="LGB-gQ-Yq4" firstAttribute="leading" secondItem="GzF-Vw-8CZ" secondAttribute="leadingMargin" constant="-8" id="dT0-2Z-aE4"/>
                                        <constraint firstItem="Oh3-rn-fZA" firstAttribute="bottom" secondItem="GzF-Vw-8CZ" secondAttribute="bottomMargin" id="ezK-vz-YxL"/>
                                        <constraint firstItem="acf-M7-gDj" firstAttribute="width" secondItem="LGB-gQ-Yq4" secondAttribute="width" multiplier="0.15" id="o8f-Mk-5aQ"/>
                                        <constraint firstItem="LGB-gQ-Yq4" firstAttribute="top" secondItem="GzF-Vw-8CZ" secondAttribute="topMargin" constant="-8" id="oHZ-Sn-Lsc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LGB-gQ-Yq4" secondAttribute="trailing" constant="-8" id="zLP-7X-ThR"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="YFJ-i6-XkA"/>
                                            <exclude reference="o8f-Mk-5aQ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="spaceImageView" destination="LGB-gQ-Yq4" id="4hT-n0-AUq"/>
                                    <outlet property="spacePriceLabel" destination="g8g-nB-HsK" id="2vw-kS-XpD"/>
                                    <outlet property="spaceTitleLabel" destination="gd2-Ly-8kb" id="4ie-ms-vzM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TTk-78-3DN" id="pq6-RN-lSA"/>
                            <outlet property="delegate" destination="TTk-78-3DN" id="tQn-LE-ll3"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Seattle" id="67S-X2-eU0"/>
                    <connections>
                        <segue destination="Lud-ns-evN" kind="show" identifier="showSpaceDetail" id="4oY-mW-OrY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ub5-8L-GKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="357"/>
        </scene>
        <!--Space Detail View Controller-->
        <scene sceneID="gn9-gu-J9X">
            <objects>
                <viewController id="Lud-ns-evN" customClass="SpaceDetailViewController" customModule="BoomBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P9r-um-Hd1"/>
                        <viewControllerLayoutGuide type="bottom" id="dv0-lX-YU7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P3l-i9-l9r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FK1-Je-kSH">
                                <rect key="frame" x="0.0" y="64" width="600" height="226"/>
                                <color key="backgroundColor" red="0.82111561089999996" green="1" blue="0.35459722760000001" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bJm-CN-maD">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="WU2-QB-vJ5">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rsy-Tl-wx6">
                                <rect key="frame" x="20" y="298" width="120" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Rehearsing_02_magnet" translatesAutoresizingMaskIntoConstraints="NO" id="2YJ-OP-zbt">
                                        <rect key="frame" x="8" y="8" width="104" height="104"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2YJ-OP-zbt" firstAttribute="top" secondItem="Rsy-Tl-wx6" secondAttribute="top" constant="8" id="0RO-zx-Ug0"/>
                                    <constraint firstItem="2YJ-OP-zbt" firstAttribute="leading" secondItem="Rsy-Tl-wx6" secondAttribute="leading" constant="8" id="48i-gm-1pa"/>
                                    <constraint firstAttribute="width" secondItem="Rsy-Tl-wx6" secondAttribute="height" multiplier="1:1" id="J19-Y8-ojy"/>
                                    <constraint firstAttribute="trailing" secondItem="2YJ-OP-zbt" secondAttribute="trailing" constant="8" id="hf4-Dt-SbG"/>
                                    <constraint firstAttribute="bottom" secondItem="2YJ-OP-zbt" secondAttribute="bottom" constant="8" id="mtx-oS-VQI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FK1-Je-kSH" firstAttribute="leading" secondItem="P3l-i9-l9r" secondAttribute="leadingMargin" constant="-20" id="4Oq-At-ipY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FK1-Je-kSH" secondAttribute="trailing" constant="-20" id="GQa-ZJ-t1H"/>
                            <constraint firstItem="Rsy-Tl-wx6" firstAttribute="top" secondItem="FK1-Je-kSH" secondAttribute="bottom" constant="8" id="RtP-K7-8yG"/>
                            <constraint firstItem="Rsy-Tl-wx6" firstAttribute="leading" secondItem="P3l-i9-l9r" secondAttribute="leadingMargin" id="fS3-7N-RIe"/>
                            <constraint firstItem="FK1-Je-kSH" firstAttribute="top" secondItem="P9r-um-Hd1" secondAttribute="bottom" id="l2G-4p-N28"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spaceCollectionView" destination="FK1-Je-kSH" id="Sit-o7-AQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8E-M6-0zg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q2W-af-AAt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VfN-g1-K6Y" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UMI-mM-rw3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TTk-78-3DN" kind="relationship" relationship="rootViewController" id="lih-bG-Qfp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Caj-ck-5vw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rehearsing_02_magnet" width="1200" height="809"/>
    </resources>
</document>
